events {
    worker_connections 1024;
}



http {
include /docker/mime.types;

upstream django {
    server localhost:8000;
    }

 server {
  listen 3000;
  server_name service2;
  
  location /service2 {
    uwsgi_pass uwsgi://localhost:8000;
    include uwsgi_params;
  }

  location /service2/static {
    alias /src/assets/;
  }
 
 }
}
