events {
  worker_connections  4096;  ## Default: 1024
}

http {

 server {
  listen 3000;

  location / {
    uwsgi_pass uwsgi://src:8000;
    include uwsgi_params;
  }

  location /static {
    alias /src/assets/;
  }
 
 }
}