events {
    worker_connections 1024;
}



http {
include /docker/mime.types;

upstream django {
    #server unix:///src/config.sock;
    server localhost:8000;
    }

 server {
  listen 3000;
  server_name localhost;
  
  location / {
    uwsgi_pass uwsgi://localhost:8000;
    include uwsgi_params;
  }

  location /static {
    alias /src/assets/;
  }
 
 }
}
