events {
    worker_connections 1024;
}


http {


upstream django {
    server unix:///src/config.sock;
    }

 server {
  listen 3000;
  server_name 35.202.103.247;
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }

  location /static {
    alias /src/assets/;
  }
 
 }
}
