events {
  worker_connections  4096;  ## Default: 1024
}
http {

 server {
  listen 3000;

  location /service1 {
    proxy_pass http://service1:3000;
  }

  location /service2 {
    proxy_pass http://service2:3000;
  }
 
 }
}